# <div style="text-align: center;" class="alert alert-block alert-info">We are reading from the `curent city` JSON file</div>

### Importing libraries

In [25]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Reading the json file into pandas DataFrame

In [26]:
df = pd.read_json('current_city_list.json')
df.head()

,id,coord,country,geoname,langs,name,stat,stations,zoom
0,14256,"{'lon': 48.570728, 'lat': 34.790878}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 132142}","[{'de': 'Azad Shahr'}, {'fa': 'آزادشهر'}]",Azadshahr,"{'level': 1.0, 'population': 514102}","[{'id': 7030, 'dist': 9, 'kf': 1}]",10
1,18918,"{'lon': 34.058331, 'lat': 35.012501}",CY,"{'cl': 'P', 'code': 'PPL', 'parent': 146615}","[{'en': 'Protaras'}, {'ru': 'Протарас'}]",Protaras,"{'level': 1.0, 'population': 20230}","[{'id': 5448, 'dist': 42, 'kf': 1}]",6
2,23814,"{'lon': 47.055302, 'lat': 34.383801}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 128222}",[{'fa': 'کهریز'}],Kahriz,"{'level': 1.0, 'population': 766706}","[{'id': 7022, 'dist': 10, 'kf': 1}]",7
3,24851,"{'lon': 47.9725, 'lat': 34.073399}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 125605}","[{'fa': 'نور آباد'}, {'link': 'http://en.wikip...",Nurabad,"{'level': 1.0, 'population': 73528}","[{'id': 7022, 'dist': 80, 'kf': 1}, {'id': 702...",9
4,32723,"{'lon': 52.309422, 'lat': 35.23455}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 116401}",[{'fa': 'ايستگاه گرمسار'}],Istgah-e Garmsar,"{'level': 1.0, 'population': 49491}","[{'id': 7036, 'dist': 99, 'kf': 1}]",8

### Checking the data property

In [27]:
# Number of rows and fields (columns)
print(df.shape)

# DataFrame summary
df.info()

(22635, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22635 entries, 0 to 22634
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        22635 non-null  int64
 1   coord     22635 non-null  object
 2   country   22635 non-null  object
 3   geoname   22635 non-null  object
 4   langs     11688 non-null  object
 5   name      22635 non-null  object
 6   stat      22635 non-null  object
 7   stations  16732 non-null  object
 8   zoom      22635 non-null  int64
dtypes: int64(2), object(7)
memory usage: 1.6+ MB

In [28]:
# Statistic description (only done on numerical fields)
df.describe()

                 id          zoom
count  2.263500e+04  22635.000000
mean   2.538193e+06      9.571195
std    1.623656e+06      1.928885
min    1.425600e+04      1.000000
25%    1.268010e+06      8.000000
50%    2.506795e+06     10.000000
75%    3.460104e+06     11.000000
max    7.129690e+07     14.000000

In [29]:
# Checking null values
df.isna().sum()

id              0
coord           0
country         0
geoname         0
langs       10947
name            0
stat            0
stations     5903
zoom            0
dtype: int64

In [30]:
# when using 'labels=', always add 'axis=' or use 'index='
cleansed_df = df.drop(labels=['langs', 'stations'], axis=1)
cleansed_df.head()

,id,coord,country,geoname,name,stat,zoom
0,14256,"{'lon': 48.570728, 'lat': 34.790878}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 132142}",Azadshahr,"{'level': 1.0, 'population': 514102}",10
1,18918,"{'lon': 34.058331, 'lat': 35.012501}",CY,"{'cl': 'P', 'code': 'PPL', 'parent': 146615}",Protaras,"{'level': 1.0, 'population': 20230}",6
2,23814,"{'lon': 47.055302, 'lat': 34.383801}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 128222}",Kahriz,"{'level': 1.0, 'population': 766706}",7
3,24851,"{'lon': 47.9725, 'lat': 34.073399}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 125605}",Nurabad,"{'level': 1.0, 'population': 73528}",9
4,32723,"{'lon': 52.309422, 'lat': 35.23455}",IR,"{'cl': 'P', 'code': 'PPL', 'parent': 116401}",Istgah-e Garmsar,"{'level': 1.0, 'population': 49491}",8

In [31]:
# 
cleansed_df.isna().sum()

id         0
coord      0
country    0
geoname    0
name       0
stat       0
zoom       0
dtype: int64

In [32]:
cleansed_df.stat

0         {'level': 1.0, 'population': 514102}
1          {'level': 1.0, 'population': 20230}
2         {'level': 1.0, 'population': 766706}
3          {'level': 1.0, 'population': 73528}
4          {'level': 1.0, 'population': 49491}
                         ...
22630      {'level': 1.0, 'population': 49000}
22631     {'level': 1.0, 'population': 169830}
22632      {'level': 1.0, 'population': 20000}
22633    {'population': 69900.0, 'level': 1.0}
22634     {'level': 1.0, 'population': 2652.0}
Name: stat, Length: 22635, dtype: object

Some fields in the DataFrame like the `stat` above do not have an explicit value that will help with analysis (still have `{` `}` in them)</br>
Oui will proceed with a different file reading where we will restructure the data

### Reading the JSON file with the JSON package

In [33]:
# Importing the needed JSON library
import json

In [34]:
# Opening the file (for some reason I don't know, it won't work with the default encoding='utf-8')
with open('current_city_list.json', encoding='latin-1') as file:
    data = json.load(file)

# data

- The data is a list of dict

In [35]:
# Let's check the first element
data[-1]

{'id': 71296900.0,
 'coord': {'lon': 33.92, 'lat': 44.59},
 'country': 'UA',
 'geoname': {'cl': 'P', 'code': 'PPL', 'parent': 703883.0},
 'name': 'Ð\x93Ð¾Ð»Ñ\x83Ð±Ð¸Ð½ÐºÐ°',
 'stat': {'level': 1.0, 'population': 2652.0},
 'stations': [],
 'zoom': 10.0}

### Restructuring the data

- What we want is: 'id', 'lon', 'lat', 'country', 'name', 'population'

In [36]:
# Realizing on the 1rst element of the data
# city_dict = {}
# city_dict['id'] = data[0]['id']
# city_dict['country'] = data[0]['country']
# city_dict['name'] = data[0]['name']
# city_dict['population'] = data[0]['stat']['population']
# city_dict['lon'] = data[0]['coord']['lon']
# city_dict['lat'] = data[0]['coord']['lat']

In [37]:
# Generalizing to the whole data
city_dict = {'id':[], 'country':[], 'name':[], 'population':[], 'lon':[], 'lat':[]}
 
for i in range(len(data)):
    city_dict['id'].append(data[i]['id'])
    city_dict['country'].append(data[i]['country'])
    city_dict['name'].append(data[i]['name'])
    city_dict['population'].append(data[i]['stat']['population'])
    city_dict['lon'].append(data[i]['coord']['lon'])
    city_dict['lat'].append(data[i]['coord']['lat'])

# city_dict

In [38]:
# DataFrame
df1 = pd.DataFrame(city_dict)
df1

,id,country,name,population,lon,lat
0,14256.0,IR,Azadshahr,514102.0,48.570728,34.790878
1,18918.0,CY,Protaras,20230.0,34.058331,35.012501
2,23814.0,IR,Kahriz,766706.0,47.055302,34.383801
3,24851.0,IR,Nurabad,73528.0,47.972500,34.073399
4,32723.0,IR,Istgah-e Garmsar,49491.0,52.309422,35.234550
...,...,...,...,...,...,...
22630,8224933.0,SS,"PAJOK Pogee,",49000.0,32.517319,3.767630
22631,8224935.0,SS,Magwi County,169830.0,32.301479,4.125320
22632,8260318.0,LK,Shanjeev Home,20000.0,81.841980,7.382160
22633,10722858.0,BY,Svetlogorsk,69900.0,29.733333,52.633333
22634,71296900.0,UA,ÐÐ¾Ð»ÑÐ±Ð¸Ð½ÐºÐ°,2652.0,33.920000,44.590000

Now we have our pretty DataFrame

In [39]:
# Let's chech how many countries we got in the dataset
df1['country'].nunique()
df1['country'].count()

22635

In [40]:
# Let's group by country to see 
pop_per_city = df1.groupby(by=['country'])[['population']].sum().sort_values(by='population', ascending=False)
pop_per_city.reset_index().head(30)

   country   population
0       CN  271871107.0
1       IN  246900916.0
2       US  189805102.0
3       BR  123236865.0
4       JP  105063729.0
5       RU   89850093.0
6       TR   64730034.0
7       MX   62946651.0
8       ID   62685491.0
9       DE   51791965.0
10      PK   49531909.0
11      NG   47580958.0
12      GB   44951200.0
13      KR   41895992.0
14      IR   38733353.0
15      PH   33552030.0
16      ES   32521752.0
17      IT   30245829.0
18      CA   29164071.0
19      ZA   27856202.0
20      FR   26670433.0
21      EG   25897727.0
22      BD   24523976.0
23      UA   23780765.0
24      CO   23558177.0
25      IQ   22922921.0
26      VE   20526606.0
27      AR   19260738.0
28      PL   18707997.0
29      PE   17373979.0

In [41]:
# Top 10 country with the most population
top_10_country = pop_per_city.head(10)
top_10_country

          population
country
CN       271871107.0
IN       246900916.0
US       189805102.0
BR       123236865.0
JP       105063729.0
RU        89850093.0
TR        64730034.0
MX        62946651.0
ID        62685491.0
DE        51791965.0

In [42]:
# 
top_10_country.index.to_list()

['CN', 'IN', 'US', 'BR', 'JP', 'RU', 'TR', 'MX', 'ID', 'DE']

In [43]:
mask = df1['country'].isin(top_10_country.index.to_list())
df2 = df1[mask]
# mask
df2

,id,country,name,population,lon,lat
1028,296173.0,TR,Yuksekova,71729.0,44.287159,37.573620
1029,296562.0,TR,Yozgat,87881.0,34.804440,39.820000
1030,296832.0,TR,Yesilli,32072.0,40.825581,37.340500
1031,296852.0,TR,Erzin,26316.0,36.200001,36.955891
1032,296895.0,TR,Yerkoy,35294.0,34.467220,39.638062
...,...,...,...,...,...,...
22608,7932386.0,DE,Farmsen-Berne,33315.0,10.119720,53.606392
22619,8030162.0,US,West Hills,41426.0,-118.643982,34.197311
22623,8125829.0,JP,Kamigyo-ku,83000.0,135.756653,35.029541
22624,8198709.0,JP,Buzen,26886.0,131.130020,33.611530
22627,8224624.0,ID,City of Balikpapan,700000.0,116.894188,-1.242040

### Plotting the Top 10 Countries with the most Populations Cities

In [44]:
# ! pip install geopandas
# ! pip install leafmap

In [45]:
# Importing Geopandas and Leafmap 
import geopandas as gpd
import leafmap

In [46]:
# 
g_df = gpd.GeoDataFrame(data=df2, geometry=gpd.points_from_xy(df2['lat'], df2['lon']), crs='EPSG:4326')
g_df

,id,country,name,population,lon,lat,geometry
1028,296173.0,TR,Yuksekova,71729.0,44.287159,37.573620,POINT (37.57362 44.28716)
1029,296562.0,TR,Yozgat,87881.0,34.804440,39.820000,POINT (39.82000 34.80444)
1030,296832.0,TR,Yesilli,32072.0,40.825581,37.340500,POINT (37.34050 40.82558)
1031,296852.0,TR,Erzin,26316.0,36.200001,36.955891,POINT (36.95589 36.20000)
1032,296895.0,TR,Yerkoy,35294.0,34.467220,39.638062,POINT (39.63806 34.46722)
...,...,...,...,...,...,...,...
22608,7932386.0,DE,Farmsen-Berne,33315.0,10.119720,53.606392,POINT (53.60639 10.11972)
22619,8030162.0,US,West Hills,41426.0,-118.643982,34.197311,POINT (34.19731 -118.64398)
22623,8125829.0,JP,Kamigyo-ku,83000.0,135.756653,35.029541,POINT (35.02954 135.75665)
22624,8198709.0,JP,Buzen,26886.0,131.130020,33.611530,POINT (33.61153 131.13002)
22627,8224624.0,ID,City of Balikpapan,700000.0,116.894188,-1.242040,POINT (-1.24204 116.89419)

In [47]:
# Using Leafmap to plot the map
m = leafmap.Map()
m.add_basemap(basemap='Google Maps')
m.add_gdf(g_df.iloc[:50], layer_name='Top 10 Countries')
m.add_title('Cities of Top 10 Countries with the most Population', align='center', font_size='20px')

The ipyleaflet map does not support titles.

In [48]:
# Map plot
m

Map(center=[20, 0], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_out_text…